set-option -g default-shell /bin/zsh

set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'